{
  "headers": [
    {
      "source": "/Build/(.*).wasm.br",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Content-Encoding", "value": "br" }
      ]
    },
    {
      "source": "/Build/(.*).data.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" }
      ]
    },
    {
      "source": "/Build/(.*).js.br",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Content-Encoding", "value": "br" }
      ]
    }
  ]
}